<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <nav> <!--переделать на ссылки -->
        <img src="./img/CNST (2) (1).svg" alt="Logo">
        <img src="./img/Facebook-icon.svg" alt="Facebook">
        <img src="./img/Twitter-icon.svg" alt="Twitter">
        <img src="./img/Insta-icon.svg" alt="Insta">
    </nav>

    <header>
        <h1>Мы строим ваши мечты</h1>
        <img src="./img/Builder-girl.jpg" alt="Builder-girl">
        <img src="./img/Down-arrow.svg" alt="Down-arrow">
        <img src="./img/Pink-buildings.svg" alt="Pink-buildings">
    </header>

    <div class="container-benefits"> <!--Преимущества компании-->
        <section class="benefits-block">
            <img src="./img/Construction-crane.svg" alt="Construction-crane">
            <p class="benefits-block-title">Профессионалы</p>
            <p class="benefits-block-text">В нашей команде работают люди с многолетним опытом.</p>
        </section>

        <section class="benefits-block">
            <img src="./img/Excavator.svg" alt="Excavator">
            <p class="benefits-block-title">Безопасность</p>
            <p class="benefits-block-text">Все проекты множество тестов и проверок.</p>
        </section>

        <section class="benefits-block">
            <img src="./img/Grader.svg" alt="Grader">
            <p class="benefits-block-title">Устойчивость</p>
            <p class="benefits-block-text">В проектах используются современные технологии для устойчивости конструкции.</p>
        </section>

        <section class="benefits-block">
            <img src="./img/Concrete-mixer.svg" alt="Concrete-mixer">
            <p class="benefits-block-title">Качество</p>
            <p class="benefits-block-text">Мы используем только высококачественные материалы и конструкции.</p>
        </section>

    </div>

    <div class="container-about-us"> <!--История компании-->

        <section class="video_about_us">
            <iframe width="570" height="528" src="https://www.youtube.com/embed/A5EiZVslAPo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section class="story-about-us">  
                <p class="para-block">О НАС</p>
                <h2 class="title2">История о нас для вас </h2>
                <p class="para-text">Строитель - понятие многогранное, объединяющее в себе различные специальности. Ведь в одиночку построить что-то серьезное и большое практически невозможно, разве что небольшой домик или песочный замок</p>
                <img src="./img/Foto-Laggers.png" alt="Foto-Laggers">
                <p class="signphoto">Винсент Лаггерс</р>
                <p class="para-text">Основатель</p>
        </section>    
    </div> 

    <div> <!--Портфолио-->
        <p class="para-block">ПОРТФОЛИО</p>
        <h2 class="title2">Узнайте о наших возможностях</h2>

        <section>
            <img src="./img/Airport-construction.jpg" alt="Airport-construction">
            <h3>Международный аэропорт</h3>
        </section>

        <section>
            <img src="./img/Bank-construction.jpg" alt="Bank-construction">
            <h3>Нью-Йоркский банк</h3>
        </section>

        <section>
            <img src="./img/House-construction.jpg" alt="House-construction">
            <h3>Семейный дом</h3>
        </section>

        <section>
            <img src="./img/Multi-store-construction.jpg" alt="Multi-store-construction">
            <h3>Mega Mall</h3>
        </section>

        <section>
            <img src="./img/Arena-construction.jpg" alt="Arena-construction">
            <h3>LA Arena</h3>
        </section>

        <section>
            <img src="./img/Office-of-future-construction.jpg" alt="Office-of-future-construction">
            <h3>Офис будущего</h3>
        </section>

    </div>

    <div> <!--Команда-->
        <p class="para-block">КОМАНДА</p>
        <h2 class="title2">Знакомьтесь, создатели</h2>

        <section>
            <img src="./img/Foto-Lindgren.jpg" alt="Foto-Lindgren">
            <h3>Эдвард Линдгрен</h3>
        </section>

        <section>
            <img src="./img/Foto-Tavares.jpg" alt="Foto-Tavares">
            <h3>Бенедита Таварес</h3>
        </section>

        <section>
            <img src="./img/Foto-Kann.jpg" alt="Foto-Kann">
            <h3>Ричардо Канн</h3>
        </section>

    </div>

    <div> <!--F.A.Q.-->
        <p class="para-block">F.A.Q.</p>
        <h2 class="title2">Часто задаваемые вопросы</h2>

        <section>
            <h3>Кто вы?</h3>
        </section>

        <section>
            <h3>Где купить?</h3>
        </section>

        <section>
            <h3>Стоимость?</h3>
        </section>
    
    </div>

    <div> 
        <section> <!--Контакт-->
            <p class="para-block">КОНТАКТ</p>
            <h2 class="title2">Напишите нам</h2>
            <form action="" method="">
                <input class="input-text" type="text" name="username" placeholder="Имя" pattern="[A-Za-zА-Яа-яЁё]+$" required>
                <input class="input-text" type="email" name="email" placeholder="Email" pattern="[A-Za-zА-Яа-яЁё0-9]+@+.+$" required>                
                <textarea class="input-text" name="message" placeholder="Сообщение"></textarea>
                
                <button type="submit">
                    <span class="button">Отправить</span>
                </button>
            </form>
        </section>
       
        <section> <!--Как к нам добраться-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86456.59681262198!2d8.466675552409795!3d47.377433669272044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b9749bea219%3A0xe66e8df1e71fdc03!2z0KbRjtGA0LjRhQ!5e0!3m2!1sru!2sch!4v1660207041832!5m2!1sru!2sch" width="570" height="528" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </div>
  
    <footer>
        <div class="footerblock">
            <img src="./img/Logo.svg" alt="Logo">

            <section class="footer-section-phone">  <!--Телефон для связи-->
                <img src="./img/Phone-icon.svg" alt="Phone-icon">
                <a href="tel:+380443336011" >+380 44 333 6011</a>
            </section>

            <section class="footer-section-mail">   <!--Email для связи-->
                <img src="./img/Mail-icon.svg" alt="Mail-icon">
                <a href="mailto:info@company.com">hello@lectrum.io</a>
            </section>
        
            <section class="footer-section-socnet">  <!--Соцсети-->
                <p>Соцсети</p>
                <a href="https://facebook.com">
                <img src="./img/Facebook-iconfooter.svg" alt="Facebook-icon">
                </a>
                <a href="https://twitter.com">
                <img src="./img/Twitter-iconfooter.svg" alt="Twitter-icon">
                </a>
                <a href="https://instagram.com">
                <img src="./img/Insta-iconfooter.svg" alt="Insta-icon">
                </a>
            </section>
            
            <p class="footer-rights-reserv">Copyright &copy; Lectrum. All Rights Reserved.</p>
        </div>
        
    </footer>

</body>
</html>