<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <nav></nav>

    <header></header>

    <div>
        <form action="" method="">

            <label for="username">What is your name?</label>
                <input type="username" id="username" name="username" placeholder="Name" pattern="^[A-Za-zА-ЯА-яЁё]+$" required maxlength="60">

            <fieldset>
                <legend>What is your day today?</legend>
                <label>
                    <input type="checkbox" name="day" value="Good" />Good :)
                </label>
                <label>
                    <input type="checkbox" name="day" value="Bad" />Bad :
                </label>
                <label>
                    <input type="checkbox" name="day" value="Ok">Ok!
                </label>
            </fieldset>

            <fieldset>
                <legend>What drink do you want?</legend>
                <label>
                    <input type="radio" name="drink" value="Tea">Tea :)
                </label>
                <label>
                    <input type="radio" name="drink" value="Coffee">Coffee
                </label>
                <label>
                    <input type="radio" name="drink" value="Both">Both!
                </label>
            </fieldset>

            <fieldset>
                <legend>Be or not to Be?</legend>
                <label>
                    <input type="radio" name="Be" value="Be">Be :)
                </label>
                <label>
                    <input type="radio" name="Be" value="NotToBe">Or not :)
                </label>
            </fieldset>

            <input type="submit">
        </form>

    </div>

    <footer></footer>
    
</body>
</html>