<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form, form *{
            display: block;
        }
    </style>

</head>
<body>
    <nav></nav>

    <header></header>

    <div>
        <form action="" method="">
            <label for="username">Name</label>
                <input type="username" id="username" name="username" placeholder="Name" pattern="^[A-Za-zА-ЯА-яЁё]+$" required maxlength="60">
            <label for="surname">Surname</label>
                <input type="name" id="surname" name="surname" placeholder="Surname" pattern="^[A-Za-zА-ЯА-яЁё]+$" required maxlength="60">
            <label for="position">Your position</label>
                <select name="position" id="position">
                    <option value="Select your position" selected disabled>Select your position</option>
                    <option value="manager">Manager</option>
                    <option value="specialist">Specialist</option>
                    <option value="service staff">Service staff</option>
                    <option value="worker">Worker</option>
                </select>
            <label for="describe">Describe yourself</label>
                <textarea name="describe" id="describe" placeholder="Write your description here" required></textarea>
            <input type="submit">
        </form>

    </div>

    <footer></footer>
</body>
</html>