<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Домой</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Кабинет</a></li>
        </ul>
    </nav>

    <header>
        <h1>Костыльно-Ориентированное Программирование</h1>
        <ol>
            <li><a href="#">Костылирование</a></li>
            <li><a href="#">Инкостыляция</a></li>
            <li><a href="#">Поликостылизм</a></li>
        </ol>
    </header>
    
    <main>
        
        <section>
            <h2>Костылирование</h2>
            <p>Создание костылей, позволяющее описать новый костыль на основе уже существующего с частично или полностью заимствующимися ошибками. Костыль, от которого производится наследование, называется базовм, родительским или суперкостылем. Новый костыль - потомком, наследником или производным.</p>
        </section>

        <section>
            <h2>Инкостыляция</h2>
            <p>Свойство костылей, позволяющее объединить фиксы и заплатки, работающие с ними в классе, и скрыть детали реализации от понимания</p>
        </section>

        <section>
            <h2>Поликостылизм</h2>
            <p>Свойство разработчиков использовать костыли с одинаковым интерфейсом без информации о типе и внутернней структуре костыля.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2020. Сделано руками хороших людей :)</p>
    </footer>
</body>
</html>